<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
  
	<groupId>tools.descartes.dlim</groupId>
	<artifactId>loadgeneratorparent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	
	<distributionManagement>
		<repository>
			<id>se-uw-nexus</id>
			<name>Releases</name>
			<url>https://se4.informatik.uni-wuerzburg.de/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>se-uw-nexus</id>
			<name>Snapshots</name>
			<url>https://se4.informatik.uni-wuerzburg.de/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>se-uw-nexus</id>
			<name>Public Repositories</name>
			<url>https://se4.informatik.uni-wuerzburg.de/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>./tools.descartes.dlim.httploadgenerator</module>
		<module>./tools.descartes.dlim.httpscripttester</module>
	</modules>
</project>
